<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Verification Officer Portal</title>
    <style>
        :root {
            --primary-color: #1a3a6e;
            --secondary-color: #e63946;
            --light-color: #f1faee;
            --accent-color: #457b9d;
            --success-color: #2a9d8f;
            --warning-color: #e9c46a;
            --danger-color: #e76f51;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img {
            height: 40px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .main-content {
            padding: 30px 0;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }
        
        .sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }
        
        .sidebar h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 6px;
            color: #555;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-bottom: 5px;
        }
        
        .menu-item:hover {
            background-color: #f5f7fa;
        }
        
        .menu-item.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .verification-area {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 25px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            color: var(--primary-color);
            font-size: 1.5rem;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .search-box input:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(69, 123, 157, 0.1);
        }
        
        .search-box::before {
            content: "üîç";
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-item {
            padding: 8px 15px;
            background-color: #f0f2f5;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .filter-item:hover {
            background-color: #e6e8eb;
        }
        
        .filter-item.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .applications-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .applications-table th, 
        .applications-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .applications-table th {
            color: #667085;
            font-weight: 600;
            background-color: #f9fafb;
        }
        
        .applications-table tr:hover {
            background-color: #f9fafb;
        }
        
        .applicant-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .applicant-photo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff4e5;
            color: #f59e0b;
        }
        
        .status-verified {
            background-color: #e6f7f3;
            color: var(--success-color);
        }
        
        .status-flagged {
            background-color: #fee4e2;
            color: var(--danger-color);
        }
        
        .action-btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-verify {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-verify:hover {
            background-color: #238b7e;
        }
        
        .btn-flag {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-flag:hover {
            background-color: #d25e41;
        }
        
        .btn-details {
            background-color: var(--light-color);
            color: var(--primary-color);
        }
        
        .btn-details:hover {
            background-color: #e2e8e4;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        
        .page-item {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #eee;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-item:hover {
            border-color: var(--accent-color);
        }
        
        .page-item.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        footer {
            background-color: white;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 1px solid #eee;
            font-size: 14px;
            color: #667085;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="/api/placeholder/40/40" alt="Passport Authority Logo">
                <h1>PassportVerify</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span>Officer ID: PVO-2025-103</span>
                <div class="user-avatar">MJ</div>
            </div>
        </div>
    </header>
    
    <main class="main-content container">
        <div class="dashboard">
            <aside class="sidebar">
                <h3>Navigation</h3>
                <a href="#" class="menu-item active">
                    <span>üìã</span> Pending Verifications
                </a>
                <a href="#" class="menu-item">
                    <span>‚úÖ</span> Verified Applications
                </a>
                <a href="#" class="menu-item">
                    <span>‚ö†Ô∏è</span> Flagged Applications
                </a>
                <a href="#" class="menu-item">
                    <span>üìä</span> Statistics
                </a>
                <a href="#" class="menu-item">
                    <span>üîç</span> Advanced Search
                </a>
                <a href="#" class="menu-item">
                    <span>üìù</span> Notes & Remarks
                </a>
                <a href="#" class="menu-item">
                    <span>üîî</span> Notifications
                </a>
                <a href="#" class="menu-item">
                    <span>üë§</span> My Profile
                </a>
            </aside>
            
            <section class="verification-area">
                <div class="section-header">
                    <h2 class="section-title">Passport Verification Queue</h2>
                    <div class="search-box">
                        <input type="text" placeholder="Search by name, application ID...">
                    </div>
                </div>
                
                <div class="filters">
                    <div class="filter-item active">All (24)</div>
                    <div class="filter-item">Pending (18)</div>
                    <div class="filter-item">Flagged (3)</div>
                    <div class="filter-item">Verified Today (6)</div>
                </div>
                
                <table class="applications-table">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Application ID</th>
                            <th>Submission Date</th>
                            <th>Document Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <img src="/api/placeholder/40/40" alt="Applicant Photo" class="applicant-photo">
                                    <div>
                                        <div>John Smith</div>
                                        <small>john.smith@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>APP-2025-10492</td>
                            <td>March 12, 2025</td>
                            <td>New Application</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-verify">Verify</button>
                                <button class="action-btn btn-flag">Flag</button>
                                <button class="action-btn btn-details">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <img src="/api/placeholder/40/40" alt="Applicant Photo" class="applicant-photo">
                                    <div>
                                        <div>Maria Rodriguez</div>
                                        <small>maria.r@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>APP-2025-10487</td>
                            <td>March 11, 2025</td>
                            <td>Renewal</td>
                            <td><span class="status-badge status-verified">Verified</span></td>
                            <td>
                                <button class="action-btn btn-details">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <img src="/api/placeholder/40/40" alt="Applicant Photo" class="applicant-photo">
                                    <div>
                                        <div>Amir Khan</div>
                                        <small>amir.k@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>APP-2025-10481</td>
                            <td>March 10, 2025</td>
                            <td>New Application</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-verify">Verify</button>
                                <button class="action-btn btn-flag">Flag</button>
                                <button class="action-btn btn-details">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <img src="/api/placeholder/40/40" alt="Applicant Photo" class="applicant-photo">
                                    <div>
                                        <div>Emily Johnson</div>
                                        <small>emily.j@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>APP-2025-10473</td>
                            <td>March 9, 2025</td>
                            <td>Name Change</td>
                            <td><span class="status-badge status-flagged">Flagged</span></td>
                            <td>
                                <button class="action-btn btn-verify">Verify</button>
                                <button class="action-btn btn-details">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <img src="/api/placeholder/40/40" alt="Applicant Photo" class="applicant-photo">
                                    <div>
                                        <div>Raj Patel</div>
                                        <small>raj.p@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>APP-2025-10462</td>
                            <td>March 8, 2025</td>
                            <td>Renewal</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-verify">Verify</button>
                                <button class="action-btn btn-flag">Flag</button>
                                <button class="action-btn btn-details">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-item">‚Üê</div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">4</div>
                    <div class="page-item">5</div>
                    <div class="page-item">‚Üí</div>
                </div>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>¬© 2025 National Passport Authority | Officer Portal v3.2.1 | Last updated: March 13, 2025</p>
        </div>
    </footer>
</body>
</html>