<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport System Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0d6efd;
            --sidebar-bg: #212529;
            --card-border: #dee2e6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            min-height: 100vh;
            background-color: var(--sidebar-bg);
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
            padding: 0.8rem 1rem;
            border-left: 3px solid transparent;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .content-area {
            padding: 20px;
        }
        
        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            border: 1px solid var(--card-border);
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }
        
        .status-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }
        
        .table-responsive {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .content-tabs .nav-link {
            color: #495057;
            border: 1px solid transparent;
            border-radius: 0.5rem 0.5rem 0 0;
            padding: 0.75rem 1rem;
        }
        
        .content-tabs .nav-link.active {
            background-color: white;
            border-color: var(--card-border);
            border-bottom-color: transparent;
            font-weight: 600;
        }
        
        .content-tabs .tab-content {
            border: 1px solid var(--card-border);
            border-top: none;
            border-radius: 0 0 0.5rem 0.5rem;
            padding: 20px;
            background-color: white;
        }
        
        .profile-header {
            background: linear-gradient(135deg, #0d6efd, #0a58ca);
            padding: 20px;
            border-radius: 10px 10px 0 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <a href="#" class="d-flex align-items-center mb-3 mb-md-0 mx-md-3 text-white text-decoration-none">
                        <span class="fs-5 fw-bold">Passport Admin</span>
                    </a>
                    <hr>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard-content" data-bs-toggle="tab">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#system-admin-content" data-bs-toggle="tab">
                                <i class="fas fa-cogs"></i> System Administration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#user-management-content" data-bs-toggle="tab">
                                <i class="fas fa-users"></i> User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#application-monitoring-content" data-bs-toggle="tab">
                                <i class="fas fa-passport"></i> Application Monitoring
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url ''%}" data-bs-toggle="tab">
                                <i class="fas fa-user-tie"></i> Staff Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feedback-management-content" data-bs-toggle="tab">
                                <i class="fas fa-comments"></i> Feedback Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reports-content" data-bs-toggle="tab">
                                <i class="fas fa-chart-bar"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings-content" data-bs-toggle="tab">
                                <i class="fas fa-sliders-h"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown mx-3 mb-3">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/api/placeholder/50/50" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                            <strong>Admin User</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Top Navigation Bar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm mb-4">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".sidebar" aria-controls="sidebarMenu" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <span class="navbar-brand">Online Passport System</span>
                        <div class="d-flex">
                            <div class="dropdown me-3">
                                <a href="#" class="btn btn-outline-secondary position-relative" id="notificationsDropdown" data-bs-toggle="dropdown">
                                    <i class="fas fa-bell"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="notificationsDropdown" style="width: 300px;">
                                    <h6 class="dropdown-header">Notifications</h6>
                                    <a class="dropdown-item" href="#">
                                        <small class="text-muted">3 min ago</small>
                                        <p class="mb-0">New application submitted</p>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">
                                        <small class="text-muted">1 hour ago</small>
                                        <p class="mb-0">System update completed</p>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">See all notifications</a>
                                </div>
                            </div>
                            <!-- <div class="dropdown"> -->
                                <a href="#" class="btn btn-outline-secondary" id="userDropdown" data-bs-toggle="dropdown">
                                    <i class="fas fa-user"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="dashboard-content">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                            <h1 class="h2">Dashboard</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="btn-group me-2">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Print</button>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle">
                                    <i class="fas fa-calendar-alt"></i> This week
                                </button>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-3 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div class="card-icon bg-primary text-white">
                                                <i class="fas fa-passport"></i>
                                            </div>
                                            <h5 class="text-muted">Total Applications</h5>
                                        </div>
                                        <h2 class="mb-1">3,254</h2>
                                        <p class="small text-success mb-0"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div class="card-icon bg-warning text-white">
                                                <i class="fas fa-hourglass-half"></i>
                                            </div>
                                            <h5 class="text-muted">Pending</h5>
                                        </div>
                                        <h2 class="mb-1">842</h2>
                                        <p class="small text-danger mb-0"><i class="fas fa-arrow-up"></i> 5% from last week</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div class="card-icon bg-success text-white">
                                                <i class="fas fa-check-circle"></i>
                                            </div>
                                            <h5 class="text-muted">Approved</h5>
                                        </div>
                                        <h2 class="mb-1">1,985</h2>
                                        <p class="small text-success mb-0"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <div class="card-icon bg-danger text-white">
                                                <i class="fas fa-times-circle"></i>
                                            </div>
                                            <h5 class="text-muted">Rejected</h5>
                                        </div>
                                        <h2 class="mb-1">427</h2>
                                        <p class="small text-danger mb-0"><i class="fas fa-arrow-down"></i> 3% from last month</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div class="card-header bg-white">
                                        <h5 class="card-title mb-0">Application Trends</h5>
                                    </div>
                                    <div class="card-body">
                                        <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                                            <p class="text-muted">Chart Area - Application Trends Over Time</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div class="card-header bg-white">
                                        <h5 class="card-title mb-0">Application Status</h5>
                                    </div>
                                    <div class="card-body">
                                        <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                                            <p class="text-muted">Pie Chart - Application Status</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 mb-4">
                                <div class="card dashboard-card">
                                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">Recent Applications</h5>
                                        <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>Application ID</th>
                                                        <th>Applicant</th>
                                                        <th>Type</th>
                                                        <th>Submission Date</th>
                                                        <th>Status</th>
                                                        <th>Assigned To</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>APP-2023-1845</td>
                                                        <td>John Smith</td>
                                                        <td>New Passport</td>
                                                        <td>Feb 24, 2025</td>
                                                        <td><span class="badge bg-warning text-dark status-badge">Pending Verification</span></td>
                                                        <td>Officer Johnson</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>APP-2023-1844</td>
                                                        <td>Sarah Johnson</td>
                                                        <td>Renewal</td>
                                                        <td>Feb 24, 2025</td>
                                                        <td><span class="badge bg-info status-badge">In Review</span></td>
                                                        <td>Officer Wilson</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>APP-2023-1843</td>
                                                        <td>Michael Chen</td>
                                                        <td>Emergency</td>
                                                        <td>Feb 23, 2025</td>
                                                        <td><span class="badge bg-success status-badge">Approved</span></td>
                                                        <td>Officer Davis</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>APP-2023-1842</td>
                                                        <td>Emma Wilson</td>
                                                        <td>New Passport</td>
                                                        <td>Feb 23, 2025</td>
                                                        <td><span class="badge bg-danger status-badge">Rejected</span></td>
                                                        <td>Officer Thompson</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-history"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>APP-2023-1841</td>
                                                        <td>James Brown</td>
                                                        <td>Renewal</td>
                                                        <td>Feb 22, 2025</td>
                                                        <td><span class="badge bg-success status-badge">Approved</span></td>
                                                        <td>Officer Martinez</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-print"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Administration Tab -->
                    <div class="tab-pane fade" id="system-admin-content">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                            <h1 class="h2">System Administration</h1>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card dashboard-card">
                                    <div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs content-tabs" id="systemAdminTabs" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="system-overview-tab" data-bs-toggle="tab" data-bs-target="#system-overview" type="button" role="tab" aria-controls="system-overview" aria-selected="true">System Overview</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="config-tab" data-bs-toggle="tab" data-bs-target="#config" type="button" role="tab" aria-controls="config" aria-selected="false">Configuration</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="logs-tab" data-bs-toggle="tab" data-bs-target="#logs" type="button" role="tab" aria-controls="logs" aria-selected="false">System Logs</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="backups-tab" data-bs-toggle="tab" data-bs-target="#backups" type="button" role="tab" aria-controls="backups" aria-selected="false">Backups</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body">
                                        <div class="tab-content" id="systemAdminTabContent">
                                            <div class="tab-pane fade show active" id="system-overview" role="tabpanel" aria-labelledby="system-overview-tab">
                                                <div class="row mb-4">
                                                    <div class="col-md-3 mb-3">
                                                        <div class="card h-100">
                                                            <div class="card-body">
                                                                <h5 class="card-title">System Status</h5>
                                                                <p class="text-success"><i class="fas fa-check-circle"></i> All Systems Operational</p>
                                                                <p class="text-muted small">Last checked: 10 minutes ago</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 mb-3">
                                                        <div class="card h-100">
                                                            <div class="card-body">
                                                                <h5 class="card-title">CPU Usage</h5>
                                                                <div class="progress mb-2">
                                                                    <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                                                                </div>
                                                                <p class="text-muted small">Average over last hour</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 mb-3">
                                                        <div class="card h-100">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Memory Usage</h5>
                                                                <div class="progress mb-2">
                                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68%</div>
                                                                </div>
                                                                <p class="text-muted small">8.2GB / 12GB used</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 mb-3">
                                                        <div class="card h-100">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Storage</h5>
                                                                <div class="progress mb-2">
                                                                    <div class="progress-bar bg-info" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">42%</div>
                                                                </div>
                                                                <p class="text-muted small">420GB / 1TB used</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-md-8 mb-4">
                                                        <div class="card h-100">
                                                            <div class="card-header">
                                                                <h5 class="card-title mb-0">System Health</h5>
                                                            </div>
                                                            <div class="card-body">
                                                                <div style="height: 300px; background-color: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                                                                    <p class="text-muted">System Health Monitoring Chart</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 mb-4">
                                                        <div class="card h-100">
                                                            <div class="card-header">
                                                                <h5 class="card-title mb-0">System Information</h5>
                                                            </div>
                                                            <div class="card-body">
                                                                <ul class="list-group list-group-flush">
                                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                        <span>Version</span>
                                                                        <span class="badge bg-primary rounded-pill">v3.5.2</span>
                                                                    </li>
                                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                        <span>Last Update</span>
                                                                        <span>Feb 20, 2025</span>
                                                                    </li>
                                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                        <span>Server Location</span>
                                                                        <span>US-East</span>
                                                                    </li>
                                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                        <span>Database Status</span>
                                                                        <span class="text-success">Connected</span>
                                                                    </li>
                                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                        <span>API Services</span>
                                                                        <span class="text-success">Operational</span>
                                                                    </li>
                                                                </ul>
                                                                <div class="mt-3">
                                                                    <button class="btn btn-outline-primary btn-sm">Check for Updates</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="tab-pane fade" id="config" role="tabpanel" aria-labelledby="config-tab">
                                                <div class="row">
                                                    <div class="col-12 mb-4">
                                                        <div class="alert alert-warning">
                                                            <i class="fas fa-exclamation-triangle"></i> Changes to system configuration may affect system performance and security. Please proceed with caution.
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-4">
                                                        <div class="card h-100">
                                                            <div class="card-header">
                                                                <h5 class="card-title mb-0">General Settings</h5>
                                                            </div>
                                                            <div class="card-body">
                                                                <form>
                                                                    <div class="mb-3">
                                                                        <label class="form-label">System Name</label>